{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh14520\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 - App started\
- Change account\
- Change account\
- Network issue\
\
\
2012-06-03 15:40:56:701 Inbox[665:707] sync aborting (sending event)\
2012-06-03 15:40:56:703 Inbox[665:707] changing the account\
2012-06-03 15:40:56:704 Inbox[665:707] creating a new account\
2012-06-03 15:40:56:749 Inbox[665:707] sync started\
2012-06-03 15:40:56:749 Inbox[665:707] building synchronizer list\
2012-06-03 15:40:56:751 Inbox[665:707] refreshing synchronizers with account 0x129ac0e0 <x-coredata://80B26FBA-5828-43AF-93D8-1DA173C3CBB5/EmailAccount/p1>\
2012-06-03 15:40:56:752 Inbox[665:1407] sync started\
2012-06-03 15:40:56:752 Inbox[665:1407] create sub syncs\
2012-06-03 15:40:56:754 Inbox[665:1407] start folder subsync\
2012-06-03 15:40:56:754 Inbox[665:1407] syncing folders\
2012-06-03 15:41:02:471 Inbox[665:1407] Creating the folder: [Gmail]/Drafts\
2012-06-03 15:41:02:478 Inbox[665:1407] Creating the folder: [Gmail]/Starred\
2012-06-03 15:41:02:481 Inbox[665:1407] Creating the folder: [Gmail]/Sent Mail\
2012-06-03 15:41:02:484 Inbox[665:1407] Creating the folder: [Gmail]/Important\
2012-06-03 15:41:02:486 Inbox[665:1407] Creating the folder: Stage IPI-NT - mail USA 4\
2012-06-03 15:41:02:489 Inbox[665:1407] Creating the folder: [Gmail]/All Mail\
2012-06-03 15:41:02:491 Inbox[665:1407] Creating the folder: Pearltrees\
2012-06-03 15:41:02:493 Inbox[665:1407] Creating the folder: [Gmail]/Spam\
2012-06-03 15:41:02:495 Inbox[665:1407] Creating the folder: [Gmail]/Trash\
2012-06-03 15:41:02:499 Inbox[665:1407] Creating the folder: INBOX\
2012-06-03 15:41:02:540 Inbox[665:1407] folders sync successful\
2012-06-03 15:41:02:540 Inbox[665:1407] start persist subsync\
2012-06-03 15:41:02:540 Inbox[665:1407] Update remote messages started\
2012-06-03 15:41:02:544 Inbox[665:1407] Update remote messages successful\
2012-06-03 15:41:02:544 Inbox[665:1407] start update subsync\
2012-06-03 15:41:02:544 Inbox[665:1407] Update local messages started\
2012-06-03 15:41:02:545 Inbox[665:1407] periodicCall block performed\
2012-06-03 15:41:02:545 Inbox[665:1407] Update remote messages started\
2012-06-03 15:41:02:548 Inbox[665:1407] Update remote messages successful\
2012-06-03 15:41:02:548 Inbox[665:1407] processing folder INBOX\
2012-06-03 15:41:04:668 Inbox[665:1407] building message buffer (page 0)\
2012-06-03 15:41:04:669 Inbox[665:1407] message buffer build from index 181 to index 281\
2012-06-03 15:41:08:515 Inbox[665:1407] processing a message\
[...]\
2012-06-03 15:41:08:928 Inbox[665:1407] message buffer processed\
2012-06-03 15:41:09:000 Inbox[665:1407] onStateChanged block performed\
2012-06-03 15:41:09:001 Inbox[665:1407] processing folder Pearltrees\
\
2012-06-03 15:41:10:388 Inbox[665:1407] building message buffer (page 0)\
2012-06-03 15:41:10:388 Inbox[665:1407] message buffer build from index 921 to index 1021\
2012-06-03 15:41:10:877 Inbox[665:1407] processing a message\
[...]\
2012-06-03 15:41:11:281 Inbox[665:1407] message buffer processed\
2012-06-03 15:41:11:406 Inbox[665:1407] onStateChanged block performed\
2012-06-03 15:41:11:407 Inbox[665:1407] processing folder [Gmail]/Starred\
2012-06-03 15:41:11:752 Inbox[665:1407] building message buffer (page 0)\
2012-06-03 15:41:11:752 Inbox[665:1407] message buffer build from index 27 to index 127\
2012-06-03 15:41:12:150 Inbox[665:707] sync aborting (sending event)\
2012-06-03 15:41:12:367 Inbox[665:1407] Update local messages successful\
2012-06-03 15:41:12:368 Inbox[665:1407] Synchronizer ended successfully (0)\
2012-06-03 15:41:12:368 Inbox[665:1407] No more synchronizers to wait for\
2012-06-03 15:41:12:368 Inbox[665:1407] Calling the onSyncStopped block\
2012-06-03 15:41:12:383 Inbox[665:707] changing the account\
2012-06-03 15:41:12:385 Inbox[665:707] Previous account deleted with ID 0x129ac0e0 <x-coredata://80B26FBA-5828-43AF-93D8-1DA173C3CBB5/EmailAccount/p1>\
2012-06-03 15:41:12:385 Inbox[665:707] creating a new account\
2012-06-03 15:41:12:427 Inbox[665:707] sync started\
2012-06-03 15:41:12:427 Inbox[665:707] building synchronizer list\
2012-06-03 15:41:12:428 Inbox[665:707] refreshing synchronizers with account 0x129ac0e0 <x-coredata://80B26FBA-5828-43AF-93D8-1DA173C3CBB5/EmailAccount/p1>\
2012-06-03 15:41:12:429 Inbox[665:707] refreshing synchronizers with account 0x12bd5fb0 <x-coredata://80B26FBA-5828-43AF-93D8-1DA173C3CBB5/EmailAccount/p2>\
2012-06-03 15:41:12:484 Inbox[665:1407] sync started\
2012-06-03 15:41:12:485 Inbox[665:1407] create sub syncs\
2012-06-03 15:41:12:486 Inbox[665:1407] start folder subsync\
2012-06-03 15:41:12:486 Inbox[665:1407] syncing folders\
2012-06-03 15:41:12:964 Inbox[665:1407] folders sync successful\
2012-06-03 15:41:12:965 Inbox[665:1407] start persist subsync\
2012-06-03 15:41:12:965 Inbox[665:1407] Update remote messages started\
2012-06-03 15:41:12:970 Inbox[665:1407] Update remote messages successful\
2012-06-03 15:41:12:970 Inbox[665:1407] start update subsync\
2012-06-03 15:41:12:970 Inbox[665:1407] Update local messages started\
2012-06-03 15:41:12:972 Inbox[665:1407] periodicCall block performed\
2012-06-03 15:41:12:972 Inbox[665:1407] Update remote messages started\
2012-06-03 15:41:12:976 Inbox[665:1407] Update remote messages successful\
2012-06-03 15:41:12:976 Inbox[665:1407] processing folder INBOX\
2012-06-03 15:41:13:331 Inbox[665:1407] building message buffer (page 0)\
2012-06-03 15:41:13:332 Inbox[665:1407] message buffer build from index 181 to index 281\
2012-06-03 15:41:14:556 Inbox[665:1407] processing a message\
[...]\
2012-06-03 15:41:14:561 Inbox[665:1407] message buffer processed\
2012-06-03 15:41:14:608 Inbox[665:1407] onStateChanged block performed\
2012-06-03 15:41:14:608 Inbox[665:1407] processing folder Pearltrees\
2012-06-03 15:41:16:333 Inbox[665:707] sync aborting (sending event)\
2012-06-03 15:41:17:366 Inbox[665:1407] Update local messages successful\
2012-06-03 15:41:17:366 Inbox[665:1407] Synchronizer ended successfully (1)\
2012-06-03 15:41:17:366 Inbox[665:1407] sync started\
2012-06-03 15:41:17:366 Inbox[665:1407] Synchronizer ended with an error (0)\
2012-06-03 15:41:17:368 Inbox[665:1407] No more synchronizers to wait for\
2012-06-03 15:41:17:368 Inbox[665:1407] Calling the onSyncStopped block\
2012-06-03 15:41:17.456 Inbox[665:707] Reachability Flag Status: -R ------- networkStatusForFlags\
}